server.port=8088
server.servlet.context-path=/currencyexchange

#Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=kolobok
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange
#Logging
logging.level.root=INFO
logging.level.com.goncharenko.currencyexchangerate=DEBUG
logging.file.name=bankapp.log
logging.file.max-size=10MB

#Security (client - client)
spring.security.oauth2.client.clientId=client
spring.security.oauth2.client.clientSecret=$2y$08$PqQdD.c.Iudhmu2Ty42qEO6/8bN.8pWxmaLuEljOGBYEP9Keria72
spring.security.oauth2.client.privateKey=MIIEowIBAAKCAQEA7DBz9e4fbFPE5

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/sql
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true

#Redis
spring.redis.host=redis-12196.c100.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.password=OyoHwhc3ecVb7uPlbDN7wSBIMDjS8tPt
spring.redis.port=12196

#Artemis
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=aleska351
spring.artemis.password=kolobok10