#Data source properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=kolobok
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_exchange
#Logging
logging.level.root=INFO
logging.level.com.goncharenko.currencyexchangerate=DEBUG
logging.file.name=bankapp.log
logging.file.max-size=10MB